# DIP

./: .gitignore  build-mac-app.sh  pom.xml  run.sh
.github/workflows/: build-installers.yml
packaging/: logo.icns
src/main/java/org/example/fleetmanagement/: FleetManagementApplication.java
src/main/java/org/example/fleetmanagement/config/: JpaConfig.java
src/main/java/org/example/fleetmanagement/controller/: DocumentManagementController.java  DriverManagementController.java  LoginController.java  MainController.java  TrailerManagementController.java  TripManagementController.java  TruckManagementController.java  UserManagementController.java
src/main/java/org/example/fleetmanagement/model/: Customer.java  Document.java  Driver.java  DriverAttachment.java  DriverDocument.java  DriverPhone.java  Trailer.java  TrailerAttachment.java  TrailerNote.java  Trip.java  TripAttachment.java  TripNote.java  Truck.java  TruckAttachment.java  User.java
src/main/java/org/example/fleetmanagement/repository/: CustomerRepository.java  DocumentRepository.java  DriverAttachmentRepository.java  DriverDocumentRepository.java  DriverPhoneRepository.java  DriverRepository.java  TrailerAttachmentRepository.java  TrailerNoteRepository.java  TrailerRepository.java  TripAttachmentRepository.java  TripNoteRepository.java  TripRepository.java  TruckAttachmentRepository.java  TruckRepository.java  UserRepository.java
src/main/java/org/example/fleetmanagement/service/: AuthenticationService.java  CustomerService.java  DocumentService.java  DriverDocumentService.java  DriverService.java  TrailerService.java  TripService.java  TruckService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/fxml/: login-view.fxml  main-view.fxml
src/test/java/org/example/fleetmanagement/: FleetManagementApplicationTests.java  TestConfig.java
src/test/java/org/example/fleetmanagement/service/: TruckServiceTest.java
